# MyMicroService

./: .gitignore  MyMicroService.sln  README.md  docker-compose.debug.yml  docker-compose.ifra.yml  docker-compose.override.yml  docker-compose.sqlserver.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Service/Auth/IdentityServer/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
Service/Auth/IdentityServer/Data/: ApplicationDbContext.cs
Service/Auth/IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
Service/Auth/IdentityServer/Models/: ApplicationUser.cs
Service/Auth/IdentityServer/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
Service/Auth/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
Service/Auth/IdentityServer/Pages/Ciba/: Consent.cshtml.cs  Index.cshtml.cs  InputModel.cs
Service/Auth/IdentityServer/Pages/Consent/: Index.cshtml.cs  InputModel.cs
Service/Auth/IdentityServer/Pages/Device/: Index.cshtml.cs
Service/Auth/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
Service/Auth/IdentityServer/Pages/Redirect/: Index.cshtml.cs
Services/Auth/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json
Services/Auth/IdentityServer/Data/: ApplicationDbContext.cs  SeedIdentityData.cs
Services/Auth/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220810162212_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220810162212_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Services/Auth/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220810162153_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220810162153_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Services/Auth/IdentityServer/Entities/: ApplicationUser.cs
Services/Auth/IdentityServer/Properties/: launchSettings.json
Services/Feed/Feed.API/: Dockerfile  Feed.API.csproj  Program.cs  WeatherForecast.cs
Services/Feed/Feed.API/Controllers/: WeatherForecastController.cs
Services/Feed/Feed.API/Properties/: launchSettings.json
Services/Post/Post.API/: Post.API.csproj
Services/Post/Post.API/Controllers/: PostController.cs
Services/Post/Post.API/DTOs/: CreatePostDto.cs
Services/Post/Post.API/Entities/: Post.cs
Services/Post/Post.API/Interfaces/: IPostService.cs
Services/Post/Post.API/Properties/: launchSettings.json
Services/Post/Post.API/Services/: PostService.cs
Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  WeatherForecast.cs  appsettings.json
Services/User/User.API/Controllers/: UserController  UserController.cs  WeatherForecastController.cs
Services/User/User.API/DTOs/: UpdatePasswordDto.cs  UserProfileDto.cs  UserSignUpDto.cs
Services/User/User.API/Data/: ApplicationDbContext.cs  SeedData.cs
Services/User/User.API/Data/Migrations/: 20220807024022_InitialApplicationDbContext.Designer.cs  20220807024022_InitialApplicationDbContext.cs  20220813034125_AddUserProfile.Designer.cs  20220813034125_AddUserProfile.cs  20220818171852_UpdateUserProfile.Designer.cs  20220818171852_UpdateUserProfile.cs  ApplicationDbContextModelSnapshot.cs
Services/User/User.API/Entities/: ApplicationUser.cs  UserProfile.cs
Services/User/User.API/Mapper/: AutoMapperProfiles.cs
Services/User/User.API/Properties/: launchSettings.json
logstash/pipeline/: logstash.conf
