input {
	http {
		port => 5044
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "phuc-logs"
		document_type => "log"
		user => "logstash_internal"
	}
}