input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => "json"
	}
	stdin {}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "phuc-logs"
		document_type => "log"
		user => "logstash_internal"
	}
	stdout{}
}